<html>
    <head>
        <title>
Class 2 CSS Selectors
        </title>
        <p>inside head tag we have to take style tag then apply css properties</p>
        <style>
            /* tag selector will select all similar types of tags */
            /* h3 {
            color: teal;
            text-align: center;

           
        } */


        /* id selector  only select 1 element if we want to make change in only one then we use it*/
        /* #para{
            color: teal;
            text-align: center; 

            Example:<p id="para"> Kaunain Rizvi<p/>
        } */

        /* Class Selector will select multiple things we want to change
        .paragraph{
            color: teal;
            text-align: center; 
             Example:<p class="paragraph"> Kaunain Rizvi<p/>
        } */
         
        /* Universal Selector will select everything and make change
        *{
            color: teal;
            text-align: center;  
        } */


        </style>
    </head>
    <body>
        <p>tag selector will select all tags</p> 
        <p>id selector only select 1 tag of the same time if we want changes in only one thing.</p>
        <p>class selector in that we can do changes with multiple elements we have to give class id</p>

        <h3>Kaunain</h3>
        <h3 class="paragraph">Kaunain</h3>
        <h3 class="paragraph">Kaunain</h3>

        
    </body>
</html>